#
# Stu file for generating the assignment from LaTeX, and the zipball for students.
#
@all: assignment.pdf assignment-for-students.pdf assignment_X.zip;

assignment.pdf:	[dep.assignment]
{
    rm -rf *.aux *.lo? *.out *.bbl *.brf *.blg *.bcf *.nl? *.ilg *.toc *.run.xml
    pdflatex -shell-escape -file-line-error -halt-on-error assignment.tex
#   bibtex assignment
#   pdflatex -shell-escape -file-line-error -halt-on-error assignment.tex
#   pdflatex -shell-escape -file-line-error -halt-on-error assignment.tex
}

assignment-for-students.pdf = assignment_X/assignment_X.pdf;

$DIR/: { mkdir -p $DIR }

>assignment_X/assignment_X.tex: -p assignment_X/ assignment.tex
{
    echo '%%% This file is automatically generated for students to complete their assignments. %%%'
    sed '/%solution-start/,/%solution-end/d' assignment.tex
}

assignment_X/assignment_X.pdf: assignment_X/assignment_X.tex [dep.assignment-for-students]
{
    # copy dependencies
    for file in $(cat dep.assignment-for-students) ; do
        cp $file assignment_X/
    done

    cd assignment_X
    lualatex -shell-escape -file-line-error -halt-on-error assignment_X.tex
}

assignment_X.zip: assignment_X/assignment_X.pdf [dep.assignment-for-students]
{
    cd assignment_X
    rm -rf *.aux *.lo? *.out *.bbl *.brf *.blg *.bcf *.nl? *.ilg *.toc *.run.xml

    cd ..
    zip -r assignment_X.zip assignment_X/
}

@clear:
{
    rm -rf *.aux *.lo? *.out *.bbl *.brf *.blg *.bcf *.nl? *.ilg *.toc *.run.xml
    rm -rf assignment*.pdf assignment_X.zip assignment_X/
}
