#
# Stu file for generating the assignment from LaTeX, and the zipball for students.
#
@all: assignment.pdf assignment-for-students.pdf assignment_4.zip;

assignment.pdf:	[dep.assignment]
{
    rm -rf *.aux *.lo? *.out *.bbl *.brf *.blg *.bcf *.nl? *.ilg *.toc *.run.xml
    pdflatex -shell-escape -file-line-error -halt-on-error assignment.tex
#   bibtex assignment
#   pdflatex -shell-escape -file-line-error -halt-on-error assignment.tex
#   pdflatex -shell-escape -file-line-error -halt-on-error assignment.tex
}

assignment-for-students.pdf = assignment_4/assignment_4.pdf;

$DIR/: { mkdir -p $DIR }

>assignment_4/assignment_4.tex: -p assignment_4/ assignment.tex
{
    echo '%%% This file is automatically generated for students to complete their assignments. %%%'
    sed '/%solution-start/,/%solution-end/d' assignment.tex
}

assignment_4/assignment_4.pdf: assignment_4/assignment_4.tex [dep.assignment-for-students]
{
    # copy dependencies
    for file in $(cat dep.assignment-for-students) ; do
        cp $file assignment_4/
    done

    cd assignment_4
    lualatex -shell-escape -file-line-error -halt-on-error assignment_4.tex
}

assignment_4.zip: assignment_4/assignment_4.pdf [dep.assignment-for-students]
{
    cd assignment_4
    rm -rf *.aux *.lo? *.out *.bbl *.brf *.blg *.bcf *.nl? *.ilg *.toc *.run.xml

    cd ..
    zip -r assignment_4.zip assignment_4/
}

@clear:
{
    rm -rf *.aux *.lo? *.out *.bbl *.brf *.blg *.bcf *.nl? *.ilg *.toc *.run.xml
    rm -rf WeSTassignment.cls assignment*.pdf assignment_4.zip assignment_4/
}
